//typo


a, .search_advanced-btn{	
	color:@link-color;
	font-size: @font-size-base;
	font-family: @font-family-sans-serif;
	&:hover{
		cursor: pointer;
		text-decoration: @link-hover-decoration;
		color:@link-hover-color;
	}
	&:focus{

	}
	&:active{

	}
}


p{}

ul{}

li{}

h1, h2, h3, h4, p, ul, li, table{
	margin: 0;
	padding: 0;
}


//tables_lists

ul{
	list-style-type: none;
}

table{
	
}