//breadcrumb

.breadcrumb{
	height: 20px;
	padding:5px 0 0 10px;
	border-left: 2px solid @gray;
	color: darken(@base-active, 20%);
	font-size: @breadcrumb-font-size;
	li{display: inline-block;}
	li:after{
		font-family: FontAwesome;
		content: ' \f105';
	}
	a{text-decoration: none; color:@breadcrumb-font-color;}
}
