//layout

//Header

header{
	
		background-color: @base-color;

}

	.logo{
		display: block;
		cursor: default;
		padding: 10px 0;
		text-align: center;
		letter-spacing: 5px;
		text-transform: uppercase;
		color: @logo-font-color;
		font-family: @logo-font-family;
		font-size: @logo-font-size;
		span{
			font-weight: 100;
		}
	}


//container
.container{
	width:1000px;
	margin: 0 auto;
}


//l-header
.l-header{
	background-color: @gray-light;
}

//search
.l-search{
	width:@l-search-width;
	margin: 0 auto;
	padding: 15px 0 10px 0;
}

.l-search_advanced-search{

	width:500px;

}

.l-search_advanced-btn{
	display: block;
	text-align: center;
}

//l-leftside
.l-menu{
	width:180px;
	position: relative;
	float:left;
}



//clearfix
.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}