//searchbox

.search{
	padding:0 0 0 @search-height*1.25;
	border: 2px solid @gray;
	border-radius: @search-height/1.5;
	background-color: @white;
	.search_btn{
		color:@search_btn-color;
		margin:@search_btn-margin;
		font-size: @search_btn-size;
		position: absolute;
		display: block;
		z-index: 1;
		&:hover{
		color:@search_btn-color-hover;
		}

	}

	.search_input{
	vertical-align: middle;
	height: @search-height;
	width: 80%;
	z-index: 2;
	display: block;
	border: none;
	&:focus{
	outline:none;
	}


}
}

.search_advanced-btn{
	text-decoration: underline;
}

.search_advanced-search{
	display: none;
	position: absolute;
	margin: 10px 10px;
	padding: 40px 20px;
	background-color: @gray-light;
}
